# DemoKarate

./: README.md  pom.xml
src/test/java/: KarateRunner.java  karate-config.js
src/test/java/apiREST/: KarateTest_AUTOUTLINE.feature  KarateTest_CONFIG.feature  KarateTest_CSV.feature  KarateTest_DELAY.feature  KarateTest_DELETE.feature  KarateTest_ENV.feature  KarateTest_GET.feature  KarateTest_HOOK.feature  KarateTest_JSONPLACEHOLDERGET.feature  KarateTest_POST.feature  karateTest_PARAM.feature  test.csv
